<!DOCTYPE html>
<html>

<head>
	<title>navigationmenu</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/contact.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		image#uz_logo {
			height 100% width: auto;
			display: in-line margin-top;
			-10px;
		}
	</style>

</head>
<style>
/* The Modal (background) */
	
	label {
		font-family: 'PTSans';
		font-style: italic;
	}
	
	.modal {
		display: none;
		/* Hidden by default */
		position: fixed;
		/* Stay in place */
		z-index: 1;
		/* Sit on top */
		padding-top: 100px;
		/* Location of the box */
		left: 0;
		top: 0;
		width: 100%;
		/* Full width */
		height: 100%;
		/* Full height */
		overflow: auto;
		/* Enable scroll if needed */
		background-color: rgb(0, 0, 0);
		/* Fallback color */
		background-color: rgba(0, 0, 0, 0.4);
		/* Black w/ opacity */
	}
	
	.modal-header {
		background-color: orange;
		text-align: center;
		font-family: 'PTSans';
		font-style: italic;
	}
	/* Modal Content */
	
	.modal-content {
		background: #fff;
		margin: auto;
		padding: 5px;
		border: 1px solid #888;
		width: 100%;
		height: 50%;
		font-family: 'PTSans';
		font-style: italic;
		-webkit-animation-name: animatetop;
		-webkit-animation-duration: 0.4s;
		animation-name: animatetop;
		animation-duration: 0.4s
	}
}

/* Add Animation */
@-webkit-keyframes animateleft {
	from {
		top: -300px;
		opacity: 0
	}
	
	to {
		top: 0;
		opacity: 1
	}
}
@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0
	}
	
	to {
		top: 0;
		opacity: 1
	}
}
#fn {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
	}
	
#ln {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
}
#email {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
}
#homephone {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
}
#officephone {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
}
#cellphone {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
}
#addressline1 {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
}
#addressline2 {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
}
#cityname {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
}
#state {
	font-family: 'PTSans';
	font-style: italic;
}
#zipcode {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
}
#country {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
}
#message {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
}
.row {
	font-family: 'PTSans';
	font-style: italic;
	text-transform: capitalize;
}

#myBtn {
	font-family: 'PTSans';
	font-style: italic;
	font-weight: bold;
}
	
/* The Close Button */
.close {
	color: black;
	float: right;
	font-size: 28px;
	font-weight: bold;
	
}
.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
nav a:hover {
	-webkit-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);
	background-color: none;
}
nav a {
	-webkit-transition: -webkit-transform .5s;
	background-color 1s ease-in .5s;
	transition: transform .5s;
	background-color 1s ease-in .5s;
}
</style>

<body>

	<header>
		<nav class="navbar navbar-inverse">
			<div class="container fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
					<a href="contact.html">
						<img src="images/uz_logo.png" alt="uz_logo" id="uz_logo ">
					</a>
				</div>
				<div id="myNavbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<style>
		body {
			padding-top: 80px;
		}
	</style>
	<div style="background-color: !important" class="jumbotron text-center">
		<h1><span style="text-transform: uppercase;">haiti artisan project</span></h1>
		<p><span style="text-transform: uppercase;">urban zen foundation. 703 greenwhich street, 3rd Floor, new york, n.y. 10014 email:info@urbanzen.org phone:212-414-8520</span></p>
	</div>
	<fieldset>
		<div class="form-horizontal">
			<div class="form-group">
				<label for="first name" class="col-sm-3 control-label">First Name:</label>
				<div class="col-sm-6">
					<input type="text" name="fname" id="fn" placeholder="First Name" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="last name" class="col-sm-3 control-label">Last Name:</label>
				<div class="col-sm-6">
					<input type="text" id="ln" name="lname" placeholder="Last Name" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="email" class="col-sm-3 control-label">Email:</label>
				<div class="col-sm-6">
					<input type="text" name="email" id="email" placeholder="Email" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="homephone" class="col-sm-3 control-label">Home Phone:</label>
				<div class="col-sm-6">
					<input type="tel" id="homephone" placeholder="home phone" pattern="\([0-9] {3}\) [0-9]{3}-[0-9]{4}" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="officephone" class="col-sm-3 control-label">Office Phone:</label>
				<div class="col-sm-6">
					<input type="tel" id="officephone" placeholder="office phone" pattern="\([0-9] {3}\) [0-9]{3}-[0-9]{4}" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="cellphone" class="col-sm-3 control-label">Cell Phone:</label>
				<div class="col-sm-6">
					<input type="tel" id="cellphone" placeholder="cell phone" pattern="\([0-9] {3}\) [0-9]{3}-[0-9]{4}" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="addressline1" class="col-sm-3 control-label">Address (line 1):</label>
				<div class="col-sm-6">
					<input type="text" id="addressline1" placeholder="address (line 1)" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="addressline2" class="col-sm-3 control-label">Address (line 2):</label>
				<div class="col-sm-6">
					<input type="text" id="addressline2" placeholder="address (line 2)" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="City name" class="col-sm-3 control-label">City Name:</label>
				<div class="col-sm-6">
					<input type="text" id="cityname" placeholder="city name" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="State" class="col-sm-3 control-label">State:</label>
				<div class="col-sm-6">
					<select id="state" placeholder="state" class="form-control">
			<option>New York</option>
			<option>Alabama</option>
			 <option>Florida</option>
			<option>Washington</option>
				</select>
				</div>
			</div>
			<div class="form-group">
				<label for="zip" class="col-sm-3 control-label">Zip Code:</label>
				<div class="col-sm-6">
					<input type="number" id="zipcode" placeholder="Zip Code" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="country" class="col-sm-3 control-label">Country:</label>
				<div class="col-sm-6">
					<select id="country" placeholder="Country" class="form-control">
			<option>United States</option>
			 <option>...</option>
			<option>Canada</option>
				</select>
				</div>
			</div><br>
			<div class="form-group">
				<label for="message" class="col-sm-3 control-label">Send a message</label>
				<div class="col-sm-6">
					<textarea name="Send A Message:" id="message" cols="50" rows="4"></textarea>
				</div>
			</div>
			<div class="form-group">

				<label for="Submit" class="col-md-6 control-label"></label>
				<div class="col-md-6">
					<!button onclick="myFunction()" type="submit">
					<!-- Trigger/Open The Modal -->
					<button id="myBtn">submit</button>
					<!-- The Modal -->
					<div id="myModal" class="modal" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hiddden="true">
						<div class="modal-dialog modal-lg">
							<!-- Modal content -->
							<div class="modal-content">
								<span class="close">&times;</span>
								<div class="modal-header">
									<p>Thank you supporting the Urban Zen Foundation!!..</p>
								</div>
								<div class="modal-body">
									<div class="container-fluid">
										<div class="row">
											<label for="firstname" class="col-sm-3 control-label">first name</label>
											<p><span id="fnval"></span></p>
										</div><br>
										<div class="row">
											<label for="lastname" class="col-sm-3 control-label">last name</label>
											<p><span id="lnval"></span></p>
										</div><br>
										<div class="row">
											<label for="email" class="col-sm-3 control-label">email</label>
											<p><span id="emailval"></span></p>
										</div><br>
										<div class="row">
											<label for="homephone" class="col-sm-3 control-label">home phone</label>
											<p><span id="homephoneval"></span></p>
										</div><br>
										<div class="row">
											<label for="officephone" class="col-sm-3 control-label">office phone</label>
											<p><span id="officephoneval"></span></p>
										</div><br>
										<div class="row">
											<label for="cellphone" class="col-sm-3 control-label">cell phone</label>
											<p><span id="cellphoneval"></span></p>
										</div><br>
										<div class="row">
											<label for="addressline1" class="col-sm-3 control-label">address line 1</label>
											<p><span id="addressline1val"></span></p>
										</div><br>
										<div class="row">
											<label for="addressline2" class="col-sm-3 control-label">address line 2</label>
											<p><span id="addressline2val"></span></p>
										</div><br>
										<div class="row">
											<label for="cityname" class="col-sm-3 control-label">city</label>
											<p><span id="citynameval"></span></p>
										</div><br>
										<div class="row">
											<label for="state" class="col-sm-3 control-label">state</label>
											<p><span select id="stateval"></span></p>
										</div><br>
										<div class="row">
											<label for="zipcode" class="col-sm-3 control-label">zip code</label>
											<p><span id="zipcodeval"></span></p>
										</div><br>
										<div class="row">
											<label for="country" class="col-sm-3 control-label">country</label>
											<p><span select id="countryval"></span></p>
										</div><br>
										<div class="row">
											<label for="message" class="col-sm-3 control-label">message</label>
											<p><span select id="messageval"></span></p>
										</div><br>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</fieldset>
	<div style="background-color: !important" class="jumbotron text-center">
		<p><span style="text-transform: uppercase;">Interested in learning more or supporting the Urban Zen foundation or one of its inititiaves?? Please complete the form above or contact: urban zen foundation.</span>
	</div>
	<footer>
		<div id="container" class="footer" height="100%">
			<nav role="navigation">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<!--Abosolute Path-->
				<a href="http//www.google.com">Google</a>

			</nav>
		</div>
	</footer>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>

	<script>
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
			modal.style.display = "block";
			var el = $('#fn').val();
			$("#fnval").html(el);
			var el = $('#ln').val();
			$("#lnval").html(el);
			var el = $('#email').val();
			$("#emailval").html(el);
			var el = $('#homephone').val();
			$("#homephoneval").html(el);
			var el = $('#officephone').val();
			$("officephoneval").html(el);
			var el = $('#cellphone').val();
			$("#cellphoneval").html(el);
			var el = $('#addressline1').val();
			$("#addressline1val").html(el);
			var el = $('#addressline2').val();
			$("#addressline2val").html(el);
			var el = $('#cityname').val();
			$("#citynameval").html(el);
			var el = $('#state').val();
			$("#stateval").html(el);
			var el = $('#zipcode').val();
			$("#zipcodeval").html(el);
			var el = $('#country').val();
			$("#countryval").html(el);
			var el = $('#message').val();
			$("#messageval").html(el);
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";

			}
		}
	</script>
</body>

</html>